In [1]:
import pandas as pd
pd.__version__

'1.0.3'

Data: Data Science for COVID-19 (DS4C)

https://www.kaggle.com/kimjihoo/coronavirusdataset

In [2]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 7285-01B4

 Directory of C:\Users\Poon\Downloads\Pandas

04/11/2020  11:17 PM    <DIR>          .
04/11/2020  11:17 PM    <DIR>          ..
04/03/2020  08:53 AM    <DIR>          .ipynb_checkpoints
04/11/2020  11:17 PM           134,390 01 Pandas Basic.ipynb
04/10/2020  03:51 PM           327,923 02 Pandas Basic.ipynb
04/10/2020  03:51 PM           151,183 03 Pandas Basic.ipynb
04/10/2020  04:17 PM            96,778 04 Pandas Basic.ipynb
04/11/2020  10:05 PM           165,162 05 Pandas Basic.ipynb
04/10/2020  04:29 PM         1,502,801 06 Visualization.ipynb
04/10/2020  05:06 PM         1,023,727 07 Visualization.ipynb
04/11/2020  10:11 PM    <DIR>          data
               7 File(s)      3,401,964 bytes
               4 Dir(s)  521,780,211,712 bytes free

In [3]:
patient = pd.read_csv('data/PatientInfo.csv')
patient

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,1/22/2020,1/23/2020,2/5/2020,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,1/30/2020,3/2/2020,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,1/30/2020,2/19/2020,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,1/26/2020,1/30/2020,2/15/2020,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,1/31/2020,2/24/2020,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3123,7000000005,9120.0,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,20.0,NaN,3/24/2020,NaN,NaN,isolated
3124,7000000006,9087.0,male,NaN,30s,United States,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,23.0,NaN,3/24/2020,NaN,NaN,isolated
3125,7000000007,NaN,female,1996.0,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,26.0,NaN,3/25/2020,NaN,NaN,isolated
3126,7000000008,NaN,female,NaN,10s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,25.0,NaN,3/27/2020,NaN,NaN,isolated
3127,7000000009,NaN,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,14.0,NaN,3/29/2020,NaN,NaN,isolated

In [4]:
patient.head(10)

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,1/22/2020,1/23/2020,2/5/2020,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,1/30/2020,3/2/2020,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,1/30/2020,2/19/2020,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,1/26/2020,1/30/2020,2/15/2020,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,1/31/2020,2/24/2020,NaN,released
5,1000000006,10.0,female,1966.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,3.0,1.000000e+09,43.0,NaN,1/31/2020,2/19/2020,NaN,released
6,1000000007,11.0,male,1995.0,20s,Korea,Seoul,Jongno-gu,NaN,contact with patient,3.0,1.000000e+09,0.0,NaN,1/31/2020,2/10/2020,NaN,released
7,1000000008,13.0,male,1992.0,20s,Korea,Seoul,etc,NaN,overseas inflow,1.0,NaN,0.0,NaN,2/2/2020,2/24/2020,NaN,released
8,1000000009,19.0,male,1983.0,30s,Korea,Seoul,Songpa-gu,NaN,overseas inflow,2.0,NaN,68.0,NaN,2/5/2020,2/21/2020,NaN,released
9,1000000010,21.0,female,1960.0,60s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,3.0,1.000000e+09,6.0,NaN,2/5/2020,2/29/2020,NaN,released

In [5]:
patient.tail(3)

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
3125,7000000007,NaN,female,1996.0,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,26.0,NaN,3/25/2020,NaN,NaN,isolated
3126,7000000008,NaN,female,NaN,10s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,25.0,NaN,3/27/2020,NaN,NaN,isolated
3127,7000000009,NaN,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,14.0,NaN,3/29/2020,NaN,NaN,isolated

# Observe Your Data

In [6]:
type(patient)

pandas.core.frame.DataFrame

In [7]:
len(patient)

3128

In [8]:
patient.shape

(3128, 18)

In [9]:
patient.size, 3128*18

(56304, 56304)

In [10]:
patient.dtypes

patient_id              int64
global_num            float64
sex                    object
birth_year            float64
age                    object
country                object
province               object
city                   object
disease                object
infection_case         object
infection_order       float64
infected_by           float64
contact_number        float64
symptom_onset_date     object
confirmed_date         object
released_date          object
deceased_date          object
state                  object
dtype: object

In [11]:
patient.index

RangeIndex(start=0, stop=3128, step=1)

In [12]:
patient.columns

Index(['patient_id', 'global_num', 'sex', 'birth_year', 'age', 'country',
       'province', 'city', 'disease', 'infection_case', 'infection_order',
       'infected_by', 'contact_number', 'symptom_onset_date', 'confirmed_date',
       'released_date', 'deceased_date', 'state'],
      dtype='object')

In [13]:
patient.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3128 entries, 0 to 3127
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   patient_id          3128 non-null   int64
 1   global_num          1968 non-null   float64
 2   sex                 3034 non-null   object
 3   birth_year          2664 non-null   float64
 4   age                 3023 non-null   object
 5   country             3038 non-null   object
 6   province            3128 non-null   object
 7   city                3052 non-null   object
 8   disease             18 non-null     object
 9   infection_case      2309 non-null   object
 10  infection_order     31 non-null     float64
 11  infected_by         735 non-null    float64
 12  contact_number      589 non-null    float64
 13  symptom_onset_date  446 non-null    object
 14  confirmed_date      3128 non-null   object
 15  released_date       981 non-null    object
 16  deceased_date       56 non-null     object
 17  state               3128 non-null   object
dtypes: float64(5), int64(1), object(12)
memory usage: 440.0+ KB

Describe: statistics of your data

In [14]:
patient.describe()

,patient_id,global_num,birth_year,infection_order,infected_by,contact_number
count,3.128000e+03,1968.000000,2664.000000,31.000000,7.350000e+02,589.000000
mean,3.562811e+09,6234.729167,1974.456832,2.387097,2.557286e+09,18.908319
std,2.210168e+09,3297.461518,20.250896,1.453213,1.645931e+09,76.652155
min,1.000000e+09,1.000000,1916.000000,1.000000,1.000000e+09,0.000000
25%,1.300000e+09,3624.750000,1960.000000,1.000000,1.200000e+09,2.000000
50%,2.000001e+09,7437.500000,1974.000000,2.000000,2.000000e+09,4.000000
75%,6.001001e+09,9085.250000,1993.000000,3.000000,4.100000e+09,14.000000
max,7.000000e+09,10329.000000,2020.000000,6.000000,6.100000e+09,1160.000000

In [15]:
round(patient.describe(), 2)

,patient_id,global_num,birth_year,infection_order,infected_by,contact_number
count,3.128000e+03,1968.00,2664.00,31.00,7.350000e+02,589.00
mean,3.562811e+09,6234.73,1974.46,2.39,2.557286e+09,18.91
std,2.210168e+09,3297.46,20.25,1.45,1.645931e+09,76.65
min,1.000000e+09,1.00,1916.00,1.00,1.000000e+09,0.00
25%,1.300000e+09,3624.75,1960.00,1.00,1.200000e+09,2.00
50%,2.000001e+09,7437.50,1974.00,2.00,2.000000e+09,4.00
75%,6.001001e+09,9085.25,1993.00,3.00,4.100000e+09,14.00
max,7.000000e+09,10329.00,2020.00,6.00,6.100000e+09,1160.00

# Accessing Row

loc vs iloc

In [16]:
patient.loc[0]

patient_id                 1000000001
global_num                          2
sex                              male
birth_year                       1964
age                               50s
country                         Korea
province                        Seoul
city                       Gangseo-gu
disease                           NaN
infection_case        overseas inflow
infection_order                     1
infected_by                       NaN
contact_number                     75
symptom_onset_date          1/22/2020
confirmed_date              1/23/2020
released_date                2/5/2020
deceased_date                     NaN
state                        released
Name: 0, dtype: object

In [17]:
patient.iloc[0]

patient_id                 1000000001
global_num                          2
sex                              male
birth_year                       1964
age                               50s
country                         Korea
province                        Seoul
city                       Gangseo-gu
disease                           NaN
infection_case        overseas inflow
infection_order                     1
infected_by                       NaN
contact_number                     75
symptom_onset_date          1/22/2020
confirmed_date              1/23/2020
released_date                2/5/2020
deceased_date                     NaN
state                        released
Name: 0, dtype: object

In [18]:
patient.loc[0:3]

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,1/22/2020,1/23/2020,2/5/2020,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,1/30/2020,3/2/2020,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,1/30/2020,2/19/2020,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,1/26/2020,1/30/2020,2/15/2020,NaN,released

In [19]:
patient.iloc[0:3]

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,1/22/2020,1/23/2020,2/5/2020,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,1/30/2020,3/2/2020,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,1/30/2020,2/19/2020,NaN,released

In [20]:
patient.loc[:5]

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,1/22/2020,1/23/2020,2/5/2020,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,1/30/2020,3/2/2020,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,1/30/2020,2/19/2020,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,1/26/2020,1/30/2020,2/15/2020,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,1/31/2020,2/24/2020,NaN,released
5,1000000006,10.0,female,1966.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,3.0,1.000000e+09,43.0,NaN,1/31/2020,2/19/2020,NaN,released

In [21]:
patient.iloc[:5]

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,1/22/2020,1/23/2020,2/5/2020,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,1/30/2020,3/2/2020,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,1/30/2020,2/19/2020,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,1/26/2020,1/30/2020,2/15/2020,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,1/31/2020,2/24/2020,NaN,released

In [22]:
patient.loc[1500:]

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
1500,2000000513,9966.0,male,1960.0,60s,Korea,Gyeonggi-do,Paju-si,NaN,contact with patient,NaN,NaN,NaN,NaN,4/1/2020,NaN,NaN,isolated
1501,2000000514,9910.0,female,1998.0,20s,Korea,Gyeonggi-do,Seongnam-si,NaN,contact with patient,NaN,2.000000e+09,NaN,NaN,4/1/2020,NaN,NaN,isolated
1502,2000000515,9917.0,male,1937.0,80s,Korea,Gyeonggi-do,Uijeongbu-si,NaN,contact with patient,NaN,2.000000e+09,NaN,NaN,4/1/2020,NaN,NaN,isolated
1503,2000000516,9954.0,female,1948.0,70s,Korea,Gyeonggi-do,Uijeongbu-si,NaN,contact with patient,NaN,2.000000e+09,NaN,NaN,4/1/2020,NaN,NaN,isolated
1504,2000000517,9924.0,male,1962.0,50s,Korea,Gyeonggi-do,Gunpo-si,NaN,contact with patient,NaN,2.000000e+09,NaN,NaN,4/1/2020,NaN,NaN,isolated
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3123,7000000005,9120.0,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,20.0,NaN,3/24/2020,NaN,NaN,isolated
3124,7000000006,9087.0,male,NaN,30s,United States,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,23.0,NaN,3/24/2020,NaN,NaN,isolated
3125,7000000007,NaN,female,1996.0,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,26.0,NaN,3/25/2020,NaN,NaN,isolated
3126,7000000008,NaN,female,NaN,10s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,25.0,NaN,3/27/2020,NaN,NaN,isolated
3127,7000000009,NaN,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,14.0,NaN,3/29/2020,NaN,NaN,isolated

In [23]:
patient.iloc[1500:]

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
1500,2000000513,9966.0,male,1960.0,60s,Korea,Gyeonggi-do,Paju-si,NaN,contact with patient,NaN,NaN,NaN,NaN,4/1/2020,NaN,NaN,isolated
1501,2000000514,9910.0,female,1998.0,20s,Korea,Gyeonggi-do,Seongnam-si,NaN,contact with patient,NaN,2.000000e+09,NaN,NaN,4/1/2020,NaN,NaN,isolated
1502,2000000515,9917.0,male,1937.0,80s,Korea,Gyeonggi-do,Uijeongbu-si,NaN,contact with patient,NaN,2.000000e+09,NaN,NaN,4/1/2020,NaN,NaN,isolated
1503,2000000516,9954.0,female,1948.0,70s,Korea,Gyeonggi-do,Uijeongbu-si,NaN,contact with patient,NaN,2.000000e+09,NaN,NaN,4/1/2020,NaN,NaN,isolated
1504,2000000517,9924.0,male,1962.0,50s,Korea,Gyeonggi-do,Gunpo-si,NaN,contact with patient,NaN,2.000000e+09,NaN,NaN,4/1/2020,NaN,NaN,isolated
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3123,7000000005,9120.0,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,20.0,NaN,3/24/2020,NaN,NaN,isolated
3124,7000000006,9087.0,male,NaN,30s,United States,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,23.0,NaN,3/24/2020,NaN,NaN,isolated
3125,7000000007,NaN,female,1996.0,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,26.0,NaN,3/25/2020,NaN,NaN,isolated
3126,7000000008,NaN,female,NaN,10s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,25.0,NaN,3/27/2020,NaN,NaN,isolated
3127,7000000009,NaN,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,14.0,NaN,3/29/2020,NaN,NaN,isolated

In [24]:
patient.iloc[-5:]

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
3123,7000000005,9120.0,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,20.0,NaN,3/24/2020,NaN,NaN,isolated
3124,7000000006,9087.0,male,NaN,30s,United States,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,23.0,NaN,3/24/2020,NaN,NaN,isolated
3125,7000000007,NaN,female,1996.0,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,26.0,NaN,3/25/2020,NaN,NaN,isolated
3126,7000000008,NaN,female,NaN,10s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,25.0,NaN,3/27/2020,NaN,NaN,isolated
3127,7000000009,NaN,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,14.0,NaN,3/29/2020,NaN,NaN,isolated

In [25]:
patient.loc[-5:]

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,1/22/2020,1/23/2020,2/5/2020,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,1/30/2020,3/2/2020,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,1/30/2020,2/19/2020,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,1/26/2020,1/30/2020,2/15/2020,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,1/31/2020,2/24/2020,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3123,7000000005,9120.0,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,20.0,NaN,3/24/2020,NaN,NaN,isolated
3124,7000000006,9087.0,male,NaN,30s,United States,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,23.0,NaN,3/24/2020,NaN,NaN,isolated
3125,7000000007,NaN,female,1996.0,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,26.0,NaN,3/25/2020,NaN,NaN,isolated
3126,7000000008,NaN,female,NaN,10s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,25.0,NaN,3/27/2020,NaN,NaN,isolated
3127,7000000009,NaN,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,14.0,NaN,3/29/2020,NaN,NaN,isolated

In [26]:
df_sample = pd.Series(['a', 'b','c', 'd', 'e', 'f', 'g' ], index= [6, 7, 8, 1, 2, 3, 4])
df_sample

6    a
7    b
8    c
1    d
2    e
3    f
4    g
dtype: object

In [27]:
df_sample.index

Int64Index([6, 7, 8, 1, 2, 3, 4], dtype='int64')

In [28]:
df_sample.iloc[:3]

6    a
7    b
8    c
dtype: object

In [29]:
df_sample.loc[:3]

6    a
7    b
8    c
1    d
2    e
3    f
dtype: object

In [30]:
df_sample.loc[8:3]

8    c
1    d
2    e
3    f
dtype: object

In [31]:
df_sample.iloc[8:3]

Series([], dtype: object)

In [32]:
df_sample = pd.Series([6, 7, 8, 1, 2, 3, 4 ], index=[['a', 'b','c', 'd', 'e', 'f', 'g' ]])
df_sample

a    6
b    7
c    8
d    1
e    2
f    3
g    4
dtype: int64

In [33]:
df_sample.loc['e':'g']

e    2
f    3
g    4
dtype: int64

In [34]:
df_sample.iloc[4:]

e    2
f    3
g    4
dtype: int64

In [35]:
df_sample.loc[['a', 'c', 'e']]

a    6
c    8
e    2
dtype: int64

In [36]:
patient[1:5]

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,1/30/2020,3/2/2020,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,1/30/2020,2/19/2020,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,1/26/2020,1/30/2020,2/15/2020,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,1/31/2020,2/24/2020,NaN,released

# Accessing Column

In [43]:
patient['patient_id']

0       1000000001
1       1000000002
2       1000000003
3       1000000004
4       1000000005
           ...
3123    7000000005
3124    7000000006
3125    7000000007
3126    7000000008
3127    7000000009
Name: patient_id, Length: 3128, dtype: int64

In [45]:
#patient['patient_id','age']
type(patient['patient_id'])

pandas.core.series.Series

In [46]:
patient[['patient_id','age']]

      patient_id  age
0     1000000001  50s
1     1000000002  30s
2     1000000003  50s
3     1000000004  20s
4     1000000005  20s
...          ...  ...
3123  7000000005  20s
3124  7000000006  30s
3125  7000000007  20s
3126  7000000008  10s
3127  7000000009  20s

[3128 rows x 2 columns]

In [47]:
type(patient[['patient_id','age']])

pandas.core.frame.DataFrame

In [48]:
patient[['age','patient_id']]

      age  patient_id
0     50s  1000000001
1     30s  1000000002
2     50s  1000000003
3     20s  1000000004
4     20s  1000000005
...   ...         ...
3123  20s  7000000005
3124  30s  7000000006
3125  20s  7000000007
3126  10s  7000000008
3127  20s  7000000009

[3128 rows x 2 columns]

In [55]:
patient['patient_id'][1:5]

1    1000000002
2    1000000003
3    1000000004
4    1000000005
Name: patient_id, dtype: int64

In [57]:
patient.loc[1:5 , 'patient_id']

1    1000000002
2    1000000003
3    1000000004
4    1000000005
5    1000000006
Name: patient_id, dtype: int64

In [58]:
patient.iloc[1:5 , 0]

1    1000000002
2    1000000003
3    1000000004
4    1000000005
Name: patient_id, dtype: int64

In [59]:
patient.loc[1:5 ,['patient_id', 'country', 'province']]

   patient_id country province
1  1000000002   Korea    Seoul
2  1000000003   Korea    Seoul
3  1000000004   Korea    Seoul
4  1000000005   Korea    Seoul
5  1000000006   Korea    Seoul

In [61]:
patient.iloc[1:5 ,[0, 5, 6]]

   patient_id country province
1  1000000002   Korea    Seoul
2  1000000003   Korea    Seoul
3  1000000004   Korea    Seoul
4  1000000005   Korea    Seoul

# Copy()

In [62]:
patient_country = patient['country']
patient_country.head()

0    Korea
1    Korea
2    Korea
3    Korea
4    Korea
Name: country, dtype: object

In [66]:
patient_country.iloc[0] = 'Hatiti'
patient_country.head()

0    Hatiti
1     Korea
2     Korea
3     Korea
4     Korea
Name: country, dtype: object

In [67]:
patient['country'].head()

0    Hatiti
1     Korea
2     Korea
3     Korea
4     Korea
Name: country, dtype: object

In [68]:
patient = pd.read_csv('data/PatientInfo.csv')
patient.head()

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,1/22/2020,1/23/2020,2/5/2020,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,1/30/2020,3/2/2020,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,1/30/2020,2/19/2020,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,1/26/2020,1/30/2020,2/15/2020,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,1/31/2020,2/24/2020,NaN,released

In [70]:
patient_country = patient['country'].copy()
patient_country.head()

0    Korea
1    Korea
2    Korea
3    Korea
4    Korea
Name: country, dtype: object

In [73]:
patient_country.iloc[0] = 'sdasfdasd'
patient_country.head()

0    sdasfdasd
1        Korea
2        Korea
3        Korea
4        Korea
Name: country, dtype: object

In [74]:
patient['country'].head()

0    Korea
1    Korea
2    Korea
3    Korea
4    Korea
Name: country, dtype: object